{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"EstadoAPI": "https://localhost:44392",
  //"UserAPI": "https://localhost:44396",
  //"GeoReferenceAPI": "https://localhost:44305",
  ,
  "Routes": [
    //EstadoAPI Settings
    { //Get
      "DownstreamPathTemplate": "/api/estados/Get",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44392
        }
      ],
      "UpstreamPathTemplate": "/api/estados/Get",
      "UpstreamHttpMethod": [ "GET" ]
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "Bearer",
      //  "AllowedScopes": [ "mango" ]
      //}
    },
    { //Get{id}
      "DownstreamPathTemplate": "/api/estados/Get/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44392
        }
      ],
      "UpstreamPathTemplate": "/api/estados/Get/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    { //Post
      "DownstreamPathTemplate": "/api/estados/Post",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44392
        }
      ],
      "UpstreamPathTemplate": "/api/estados/Post",
      "UpstreamHttpMethod": [ "POST" ]
    },
    { //Put
      "DownstreamPathTemplate": "/api/estados/PUT",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44392
        }
      ],
      "UpstreamPathTemplate": "/api/estados/PUT",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    { //Delete
      "DownstreamPathTemplate": "/api/estados/Delete/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44392
        }
      ],
      "UpstreamPathTemplate": "/api/estados/Delete/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    //UserAPI Settings
    { //Get
      "DownstreamPathTemplate": "/api/usuarios/Get",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44396
        }
      ],
      "UpstreamPathTemplate": "/api/usuarios/Get",
      "UpstreamHttpMethod": [ "GET" ]
    },
    { //GetForUser
      "DownstreamPathTemplate": "/api/usuarios/GetForUser",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44396
        }
      ],
      "UpstreamPathTemplate": "/api/usuarios/GetForUser",
      "UpstreamHttpMethod": [ "GET" ]
    },
    { //Get{id}
      "DownstreamPathTemplate": "/api/usuarios/Get/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44396
        }
      ],
      "UpstreamPathTemplate": "/api/usuarios/Get/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    { //Post
      "DownstreamPathTemplate": "/api/usuarios/Post",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44396
        }
      ],
      "UpstreamPathTemplate": "/api/usuarios/Post",
      "UpstreamHttpMethod": [ "POST" ]
    },
    { //Put
      "DownstreamPathTemplate": "/api/usuarios/PUT",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44396
        }
      ],
      "UpstreamPathTemplate": "/api/usuarios/PUT",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    { //Delete
      "DownstreamPathTemplate": "/api/usuarios/Delete/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44396
        }
      ],
      "UpstreamPathTemplate": "/api/usuarios/Delete/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    //GeoReferenceAPI Settings
    { //Get
      "DownstreamPathTemplate": "/api/georeferences/Get",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44305
        }
      ],
      "UpstreamPathTemplate": "/api/georeferences/Get",
      "UpstreamHttpMethod": [ "GET" ]
    },
    { //GetEstados
      "DownstreamPathTemplate": "/api/georeferences/GetEstados",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44305
        }
      ],
      "UpstreamPathTemplate": "/api/georeferences/GetEstados",
      "UpstreamHttpMethod": [ "GET" ]
    },
    { //Get{id}
      "DownstreamPathTemplate": "/api/georeferences/Get/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44305
        }
      ],
      "UpstreamPathTemplate": "/api/georeferences/Get/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    { //Post
      "DownstreamPathTemplate": "/api/georeferences/Post",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44305
        }
      ],
      "UpstreamPathTemplate": "/api/georeferences/Post",
      "UpstreamHttpMethod": [ "POST" ]
    },
    { //Put
      "DownstreamPathTemplate": "/api/georeferences/PUT",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44305
        }
      ],
      "UpstreamPathTemplate": "/api/georeferences/PUT",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    { //Delete
      "DownstreamPathTemplate": "/api/georeferences/Delete/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44305
        }
      ],
      "UpstreamPathTemplate": "/api/georeferences/Delete/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }
}
